# development
server {

    listen 80;
    server_name dev.sufob.com;
    #server_tokens off;
    root /home/backend/;
    client_max_body_size 2048M;

    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /var/www/error_page;
    # }
    location /_next/webpack-hmr {
        proxy_pass http://frontend:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location ^~ /_next/static {
        alias /var/www/frontend/_next/static;
        expires max;
        access_log off;
    }
    location ^~ /media {
        alias /var/www/frontend/media;
        #expires max;
        # access_log off;
    }
    location ^~ /static {
        alias /var/www/frontend/static;
    }
    location ^~ /_api {
        proxy_pass http://backend:9000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ^~ /view-api/update_view_count {
        proxy_pass http://backend:9000/view-api/update_view_count;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ^~ /comments {
        proxy_pass http://backend:9000/comments;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ^~ /sufobadmin {
        proxy_pass http://backend:9000/sufobadmin;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_dev;
    }

    location @proxy_to_dev {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }


    #Css and Js
    location ~* \.(css|js)$ {
      expires 365d;
    }
    #Image
    location ~* \.(jpg|jpeg|gif|png|webp|ico)$ {
      expires 365d;
    }

    #Video
    location ~* \.(mp4|mpeg|avi)$ {
      expires 365d;
    }


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location = /static/images/favicon.ico {
      root  /home/backend/media/default;
    }
    
    access_log /var/log/nginx/sufob.access.dev.log;
    error_log /var/log/nginx/sufob.error.dev.log;
}
